<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html{
				font-size: 100px;
			}
			
			ul {
				list-style: none;
			}
			img{
				width: 4rem;
				height: 3rem;
			}
			h1
			{
				margin-top: 2rem;
				text-align: center;
				font-size: 0.5rem
			}
			img {
				vertical-align: middle;
			}
			
			html {
				background: white;
				perspective: 1000px;
			}
			
			#wrap {
				width: 2.33rem;
				height: 4rem;
				margin: 2rem auto;
				position: relative;
				transform-style: preserve-3d;
				/* transform: rotateX(-30deg); */
				animation: move 10s linear infinite;
			}
			#wrap:hover{
				animation-play-state: paused;
				/* transform: rotateY(360deg); */
			}
			
			#wrap li {
				position: absolute;
				left: 0;
				top: 0;
				border: 0.01rem solid red;
				border-radius: .25rem;
				
				overflow: hidden;
				-webkit-box-reflect: below 20px linear-gradient(to top, red, transparent 80%);
			}
			#wrap li img{
				width: 2.5rem;
				
			}
			
			/*总共九个图*/
			#wrap li:nth-child(1) {
				transform: translateZ(300px);
			}
			
			#wrap li:nth-child(2) {
				transform: rotateY(-60deg) translateZ(300px);
			}
			
			#wrap li:nth-child(3) {
				transform: rotateY(-120deg) translateZ(300px);
			}
			
			#wrap li:nth-child(4) {
				transform: rotateY(-180deg) translateZ(300px);
			}
			
			#wrap li:nth-child(5) {
				transform: rotateY(-240deg) translateZ(300px);
			}
			
			#wrap li:nth-child(6) {
				transform: rotateY(-300deg) translateZ(300px);
			}
			
			#wrap li:nth-child(7) {
				transform: rotateY(-240deg) translateZ(300px);
			}
			
			#wrap li:nth-child(8) {
				transform: rotateY(-280deg) translateZ(300px);
			}
			
			#wrap li:nth-child(9) {
				transform: rotateY(-320deg) translateZ(300px);
			}
			
			@keyframes move {
				0% {
					transform: rotateX(0deg) rotateY(0) rotateZ(0);
				}
				100% {
					transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
				}
			}
			

			@media screen and (min-width: 361px) and (max-width: 375px) {
				html{
					font-size: 25px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 27.6px;
				}
			
			}
			@media screen and (min-width: 320px) and (max-width: 360px) {
				html{
					font-size: 24px;
				}
			
			}
			@media screen and (max-width: 320px) {
				html{
					font-size: 21.33px;
				}
			
			}
			@media screen and (min-width: 415px) and (max-width: 768px) {
				html{
					font-size: 51.2px;
				}
			
			}
			@media screen and (min-width: 769px) and (max-width: 1024px) {
				html{
					font-size: 68.27px;
				}
			
			}

			
		</style>
	</head>

	<body>
		<ul id="wrap">
			
			<li><img src="img/u=1539425584,643561014&fm=26&gp=0.jpg" ></li>
			<li><img src="img/u=2187705510,3012407957&fm=26&gp=0.jpg" ></li>
			<li><img src="img/u=2549310251,1016231014&fm=11&gp=0.jpg" ></li>
			<li><img src="img/u=4088562900,427338535&fm=11&gp=0.jpg" ></li>
			<li><img src="img/下载.jpg" ></li>
			<li><img src="img/u=3768599153,325393417&fm=26&gp=0.jpg" ></li>
		</ul>
		<h1>其实上一页头像也可以点</h1>
		<h1>嘻嘻嘻</h1>
	</body>

</html>