<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@keyframes move {
				0% {
					transform: rotateX(0deg) rotateY(0) rotateZ(0);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
			*{padding: 0;margin: 0;}
			li{list-style-type: none;}
			html,body{height: 100%;}
			body{
				background: url(img/bg.jpg) no-repeat center/cover;
				color: #fff;
				font-size: 50px;
				position: relative;
				perspective: 500px;
				
			}
			.box:hover{
				/* 3d(x,y,z,角度) */
				transform: rotate3d(1,1,0,300deg);
			}
			
			.box{
				animation: move 5s linear infinite;

				transition: 3s;
				width: 200px;
				height: 200px;
				/* border: 1px solid red; */
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				/* perspective: 500px; */
				transform: rotateY(30deg);
				transform-style: preserve-3d;
			}
			.box ul{
				height: 100%;
				position: relative;
				/* perspective: 500px; */
				transform-style: preserve-3d;

			}
			.box ul li{
				transition: 3s;

				background: rgba(0,0,0,0.5);
				position: absolute;
				width: 100%;
				height: 100%;
				/* perspective: 500px; */
				/* backface-visibility: hidden; */
			}
			.box ul li:nth-child(1){
				background: url(img/01.jpg) no-repeat center/100% 100%;
				transform: translateZ(100px);
			}
			.box ul li:nth-child(2){
				background: url(img/02.jpg) no-repeat center/100% 100%;
				transform:rotateY(90deg) translateZ(100px);
			}
			.box ul li:nth-child(3){
				background: url(img/03.jpg) no-repeat center/100% 100%;
				transform:rotateY(180deg) translateZ(100px);
			}
			.box ul li:nth-child(4){
				background: url(img/04.jpg) no-repeat center/100% 100%;
				transform:rotateY(270deg) translateZ(100px);
			}
			.box ul li:nth-child(5){
				background: url(img/05.jpg) no-repeat center/100% 100%;
				transform:rotateX(90deg) translateZ(100px);
			}
			.box ul li:nth-child(6){
				background: url(img/06.jpg) no-repeat center/100% 100%;
				transform:rotateX(-90deg) translateZ(100px);
			}
			.box:hover ul li:nth-child(1){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform: translateZ(300px);
			}
			.box:hover ul li:nth-child(2){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform:rotateY(90deg) translateZ(300px);
			}
			.box:hover ul li:nth-child(3){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform:rotateY(180deg) translateZ(300px);
			}
			.box:hover ul li:nth-child(4){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform:rotateY(270deg) translateZ(300px);
			}
			
			.box:hover ul li:nth-child(5){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform:rotateX(90deg) translateZ(300px);
			}
			.box:hover ul li:nth-child(6){
				background: url(img/9.jpg) no-repeat center/100% 100%;
				transform:rotateX(-90deg) translateZ(300px);
			}
			
			.box ol{
				position: absolute;
				width: 75%;
				height: 75%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background: red;
				transform-style: preserve-3d;

			}
			.box ol li{
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
			.box ol li:nth-child(1){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform: translateZ(75px);

			}
			.box ol li:nth-child(2){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform:rotateY(90deg) translateZ(75px);
			}
			.box ol li:nth-child(3){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform:rotateY(180deg) translateZ(75px);
			}
			.box ol li:nth-child(4){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform:rotateY(270deg) translateZ(75px);
			}
			.box ol li:nth-child(5){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform:rotateX(90deg) translateZ(75px);
			}
			.box ol li:nth-child(6){
				background: url(img/0.jpg) no-repeat center/100% 100%;
				transform:rotateX(-90deg) translateZ(75px);
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
			
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>

		</div>
		
		
		
	</body>
</html>
