<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				height: 100%;
			}
			.box1{
			background-color: aqua;
			border: 1px solid ;
				left: 400px;
				top: 100px;
				width: 500px;
				height: 400px;
				position: fixed;
			}
			#user{
				padding: 50px;
			}
			/* #passward{
				float: right;
			} */
			input {
				/* 点击后边框的高亮效果 */
				outline: none;
				border: none;
			}

			#user {
				/* outline:10px solid red; */
				/* border:10px solid red; */

			}

			.input {
				width: 250px;
				height: 36px;
				line-height: 36px;
				border: 1px solid #c8c8c8;
				color: #666;
				padding-left: 8px;
				padding-right: 18px;
				font-size: 14px;
				font-weight: bold;
			}

			/* 找到聚焦状态的input */
			.input:focus {
				border: 1px solid #6b9bdc;
				box-shadow: 0 0 3px #6b9bdc inset;
			}

			.button {
				height: 43px;
				width: 127px;
				border-radius: 3px;
				line-height: 43px;
				background-color: #22a6d2;
				color: #fff;
				font-size: 16px;
				text-align: center;
				/* outline: none; */
				border: #22a6d2 solid 1px;
			}
		</style>
	</head>
	<body>
		<!-- https://www.baidu.com/?username=13938400307&password=1111
		 链接中的 ? 后面指的是访问链接附带的参数
		 & : 分割多个参数
		 这种请求叫做GET请求
		 -->
		<!-- 包裹表单元素： -->
		<div class="box1">
			<form action="http://www.baidu.com" method="">
				
				<div id="user">
					<!--1. label的for属性值==input的id属性值 -->
					<label for="username">账号:</label>
					<!-- name属性是提交参数的key值  wd=13938400307 -->
					<input type="text" class="input" name="wd" id="username" value="" placeholder="邮箱账户或手机账号" />
				</div>
				
			
				<div id="passward">
					<!-- 2.文本和input绑定到一块 -->
					<label>
						<span>密码:</span>
						<input class="input" type="password" name="password" id="" value="" placeholder="输入密码" />
					</label>
				</div>
			
				<div id="">
					<label for="m">男:</label>
					<input type="radio" name="gender" id="m" value="男" />
			
					<label for="f">女:</label>
					<input type="radio" name="gender" id="f" value="女" />
			
					<label for="o">其他:</label>
					<input type="radio" name="gender" id="o" value="其他" />
				</div>
				<!-- 单选和多选都要保证name一样!!! -->
				<div id="">
					爱好:
					<input type="checkbox" name="hobby" id="A" value="A" />
					<label for="A">喝酒</label>
			
					<input type="checkbox" name="hobby" id="B" value="B" />
					<label for="B">烫头</label>
				</div>
			
			
				<div id="">
					<!-- 配合form的提交按钮 -->
					<input class="button" type="submit" value="提交" />
					<!-- 普通按钮 -->
					<button class="button" type="button">注册</button>
				</div>
			</form>
		</div>
		
	</body>
</html>
