<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				font-size: 30px;
				height: 100%;
			}
			.tp{
				margin-top: 100px;
				float: left;
			}
			.bd{
				float: right;
				margin-right: 50px;
			}
			
			.box1{
			 
			border: 1px solid ;
				left: 100px;
				top: 20px;
				width: 800px;
				height: 500px;
				position: fixed;
			}
			#user{
				margin: 0 auto;
			}
			#passward{
margin: 0 auto;
			}
			input {
				/* 点击后边框的高亮效果 */
				outline: none;
				border: none;
			}

			#user {
				/* outline:10px solid red; */
				/* border:10px solid red; */

			}

			.input {
				width: 250px;
				height: 36px;
				line-height: 36px;
				border: 1px solid #c8c8c8;
				color: #666;
				padding-left: 18px;
				padding-right: 18px;
				font-size: 20px;
				font-weight: bold;
			}

			/* 找到聚焦状态的input */
			.input:focus {
				border: 1px solid #6b9bdc;
				box-shadow: 0 0 3px #6b9bdc inset;
			}

			.button {
				height: 43px;
				width: 250px;
				border-radius: 3px;
				line-height: 43px;
				background-color: #22a6d2;
				color: #fff;
				font-size: 16px;
				text-align: center;
				/* outline: none; */
				border: #22a6d2 solid 1px;
			}
			#xuanze {
				margin-top: 90px;
				
			}
			#xuanze2 {
				margin-top: 90px;
				
			}
			#bu{
				margin-top: 90px;
				
			}
		</style>
	</head>
	<body>
		<!-- https://www.baidu.com/?username=13938400307&password=1111
		 链接中的 ? 后面指的是访问链接附带的参数
		 & : 分割多个参数
		 这种请求叫做GET请求
		 -->
		<!-- 包裹表单元素： -->
		<div class="box1">
			<div class="tp">
				<a href="https://rxx970528.github.io/1/3.html"><img src="img/0.jpg" ></a>
			</div>
			
			
			<form action="https://rxx970528.github.io/1/2.html" method="">
			
			<div class="bd">
				
				<div id="xuanze">
					<label for="m">性别：男:</label>
					<input type="radio" name="gender" id="m" value="男" />
							
					<label for="f">女:</label>
					<input type="radio" name="gender" id="f" value="女" />
							
					<label for="o">其他:</label>
					<input type="radio" name="gender" id="o" value="其他" />
				</div>
				<!-- 单选和多选都要保证name一样!!! -->
				<div id="xuanze2">
					是否是张怡欣:
					<input type="checkbox" name="hobby" id="A" value="A" />
					<label for="A">是</label>
							
					<input type="checkbox" name="hobby" id="B" value="B" />
					<label for="B">否</label>
				</div>
							
							
				<div id="bu">
					<!-- 配合form的提交按钮 -->
					<input class="button" type="submit" value="看了这个照片您确定要点进去？" />
					
					<!-- 普通按钮 -->
					
				</div>
			</div>	
				
			
			</form>
		</div>
		
	</body>
</html>
