<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购买礼盒</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			html{
				
				font-size: 50px;
			}
			.zb img{
				width: 50%;
			}
			.zb{
				/* height: 2.21rem; */
				margin-left: 7.31rem;
			}
			.wenzi{
				margin-left: 8.31rem;
				margin-top: 0.96rem;
			}
			.box1 .wenzi p{
				font-size: 0.7rem}
				
			.content{
				line-height: 2.0rem;
				width: 12.8rem;
				height: 2.37rem;
				border: 1px solid #e0e0e0;
				border-radius: 5px;
				margin-left: 3.31rem;
			}
			.content p{
				font-size: 0.7rem
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="zb">
				<img src="img/准备完毕.gif" >
			</div>
			<div class="wenzi">
				<p>年会系列礼盒</p>
			</div>
		</div>
		
		<div class="content">
			<p>礼盒价格</p>
			<p>礼盒礼品</p>
			<p>礼盒总价值</p>

		</div>
	</body>
</html>
